CapaPresentacion/Venta.xaml

<Window x:Class="CapaPresentacion.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
         KeyDown="EvaluarTecla"
           WindowStyle="None"
        ResizeMode="NoResize"
        Title="Punto de Venta" BorderBrush="#FF2D2D30"   Background="#FF2D2D30" Height="802" Width="1347.981" WindowState="Maximized"  >

    <Grid Margin="20,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBox Grid.Row="1" Name="TxtCodigo" Grid.Column="1" Height="20" Width="100"></TextBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="10,0,0,0"
                  VerticalAlignment="Top" Height="390" Width="804" Grid.Row="3"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding listaProducto}"
                  FontStyle="Oblique" FontFamily="18"
                  >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Registro" Binding="{Binding Registro}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="IVA" Binding="{Binding IVA}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" ></DataGridTextColumn>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Width="300" Grid.Row="1" Grid.Column="1" Background="Purple" Margin="1,0,4,308">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Label Content="Subtotal:" FontSize="20"></Label>
            <Label Grid.Row="1" Content="IVA:" FontSize="20"></Label>
            <Label Grid.Row="2" Content="Total:" FontSize="30" ></Label>
            <Label Name="LblSubtotal" Grid.Column="1" Content="$00.0" FontSize="20" Height="38" VerticalAlignment="Top"></Label>
            <Label  Name="LblIVA" Grid.Column="1"  Grid.Row="1" Content="$00.0" FontSize="20"></Label>
            <Label Name="LblTotal" Grid.Column="1"  Grid.Row="2" Content="$00.0" FontSize="30" ></Label>


        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Background="White">
            <Label Name="LblReloj"  Content="00-00-000" FontSize="26" Margin="10,30,10,10"></Label>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="355"/>
                <RowDefinition Height="auto" MinHeight="17"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Width="230" Height="680" Margin="0,2,1,1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Width="180" Grid.Row="0" Margin="5,5,5,5" Height="40" Background="#FF2D2D30">
                    <Label Content="F1 Nueva Venta" Width="150" Height="30" Foreground="White" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="2" Margin="5,5,5,5" Height="40" Background="#FF148123">
                    <Label Content="F3 Guardar Venta" Width="150" Height="30" Foreground="White" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="1" Margin="5,5,5,5" Height="40" Background="#FFB90800">
                    <Label Content="F2 Eliminar producto" Foreground="White" Width="150" Height="30" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="3" Margin="5,5,5,5" Height="40" Background="#FF2D2D30">
                    <Label Content="F4 Venta Manual" Width="150" Height="30" Foreground="White" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="4" Margin="5,5,5,5" Height="40" Background="#FF99032C">
                    <Label Content="F5 Cancelar Venta" Foreground="White" Width="150" Height="30" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="5" Margin="5,5,5,5" Height="40" Background="#FF2D2D30">
                    <Label Content="F6 Consultar Producto" Width="150" Height="30" Foreground="White" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="6" Margin="5,5,5,5" Height="40" Background="#FFCCF319">
                    <Label Content="F7 Promociones" Width="150" Height="30" FontSize="14"></Label>
                </Grid>
                <Grid Width="180" Grid.Row="7" Margin="5,5,5,5" Height="40" Background="#FF2D2D30">
                    <Label Content="F8 Cliente" Width="150" Height="30" FontSize="14" Foreground="white"></Label>
                </Grid>


            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions >
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Espacio para Promociones" FontSize="40"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">

            <Label Content="Empleado:"></Label>
        </Grid>

    </Grid>
</Window>
