CapaPresentacion/VincularMembreciaxaml.xaml

<Window x:Class="CapaPresentacion.VincularMembreciaxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        KeyUp="EvaluarTecla"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="VincularMembreciaxaml" Height="150" Width="380" Background="Chocolate">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB91515" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" MaxLength="10" Name="txtCodigo" Height="23" Margin="138,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="txtCodigo_PreviewTextInput" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
        <Label Content="Codigo Personal:" Foreground="White"  HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button Content="Vincular F1" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" MaxLength="10" x:Name="txtCodigo_Copy" Height="23" Margin="138,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="txtCodigo_Copy_PreviewTextInput" PreviewKeyDown="txtCodigo_Copy_PreviewKeyDown"/>
        <Label Content="Codigo Mebresia:"   Foreground="White"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar F2" HorizontalAlignment="Left" Margin="278,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Label Content="Venta Membresia
"   HorizontalAlignment="Left" Foreground="White" Margin="138,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
