CapaPresentacion/VENTA/ConsultaProducto.xaml

<Window x:Class="CapaPresentacion.VENTA.ConsultaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.VENTA"
        mc:Ignorable="d"
      KeyUp="EvaluarTecla"
        
           WindowStyle="None"
        ResizeMode="NoResize"
        Title="Consulta de Producto" WindowStartupLocation="CenterScreen" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7A0E0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA62E2E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Label Content="Codigo:" Margin="10,10,10,10" Foreground="#FFE6E3E3" ></Label>
            <TextBox Grid.Column="1" Name="txtProducto" Width="100" Height="20" MaxLength="20" TextChanged="txtProducto_TextChanged" KeyDown="txtProducto_KeyDown" PreviewTextInput="txtProducto_PreviewTextInput"></TextBox>
            <Button Grid.Column="2" Width="100" Margin="5,5,5,5" Content="Salir F1" Click="Button_Click"></Button>

        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ></DataGrid>


        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="10,10,10,10"
                  VerticalAlignment="Top" Height="200" Width="590" Grid.Row="3"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding tablap}"
                  FontStyle="Oblique" FontFamily="18"
                  >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Caducidad" Binding="{Binding FechaCaducidad}" Width="auto" ></DataGridTextColumn>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
