CapaPresentacion/VENTA/Devoluciones.xaml

<Window x:Class="CapaPresentacion.VENTA.Devoluciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.VENTA"
        mc:Ignorable="d"
        KeyUp="EvaluarTecla"
         Title="Devoluciones" Height="auto" Width="750"
       WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="#Folio:" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Name="txtFolio" IsEnabled="False" Grid.Row="0" Height="20" Width="60" MaxLength="10" ></TextBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Id :" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="3" Name="txtid" Grid.Row="0" Height="20" Width="100"  PreviewTextInput="txtid_PreviewTextInput"  ></TextBox>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="10,0,0,0"
                  VerticalAlignment="Top" Height="390" Width="500" Grid.Row="3"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding listaDevolciones}"
                  FontStyle="Oblique" FontFamily="18"
                  >
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdDetalle}" Width="auto" ></DataGridTextColumn>

                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Header="IVA" Binding="{Binding Iva}" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" ></DataGridTextColumn>
                         


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1"  Width="auto" Margin="30,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button Width="180" Content="F1 Cancelar ticket" FontSize="20"  Grid.Row="0" Margin="5,5,5,5" Height="40"  Click="Button_Click" >

                </Button>
                <Button Grid.Row="2" Width="180" Content="F2 Cancelar producto" FontSize="16"   Margin="5,5,5,5" Height="40" Click="Button_Click_1" >

                </Button>
                <Button Grid.Row="3" Width="180"   Content="F3 Salir" FontSize="30"   Margin="5,5,5,5" Height="40" Click="Button_Click_2">

                </Button>
            

            </Grid>




        </Grid>
        
    </Grid>
    
   
</Window>
