CapaPresentacion/VENTA/Devoluciones.xaml

<Window x:Class="CapaPresentacion.VENTA.Devoluciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.VENTA"
        mc:Ignorable="d"
        KeyUp="EvaluarTecla"
         Title="Devoluciones" Height="auto" Width="750"
       WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Background="#FF1B1B1C" Margin="0,0,-228,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="133"/>
                <ColumnDefinition Width="auto" MinWidth="63"/>
                <ColumnDefinition Width="auto" MinWidth="169"/>
                <ColumnDefinition Width="auto" MinWidth="293"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="No. de Folio" Margin="10,10,10,10" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Column="1" Name="txtFolio" IsEnabled="False" Grid.Row="0" MaxLength="10" Margin="0,18,1,18" />
            <Label Grid.Column="2" Grid.Row="0" Content="ID" Margin="10,10,10,10" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Column="3" Name="txtid" Grid.Row="0"  PreviewTextInput="txtid_PreviewTextInput" Margin="0,18"  />


        </Grid>
        <Grid Grid.Row="1" Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left"
                  VerticalAlignment="Top" Height="390" Width="541"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding listaDevolciones}"
                  FontStyle="Oblique" FontFamily="18" Margin="0,0,-30,0"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdDetalle}" Width="auto" ></DataGridTextColumn>

                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Header="IVA" Binding="{Binding Iva}" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" ></DataGridTextColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2" Background="#FF252526" Width="190" Margin="0,20,-226,0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto" MinHeight="120"/>
                    <RowDefinition Height="92"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button FontSize="20"  Grid.Row="0" Margin="5,6,5,5" Background="#FF2D2D30" Click="Button_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.081"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <DockPanel Height="99" LastChildFill="False" Width="115">
                        <Image RenderTransformOrigin="0.508,0.539" Height="60" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/clipboard.png"/>
                        <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" Text="F1 - CANCELAR TICKET" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
                <Button Grid.Row="1" FontSize="16"   Margin="5,0,5,5" Background="#FF2D2D30" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.48"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <DockPanel Height="105" LastChildFill="False" Width="145">
                        <Image RenderTransformOrigin="0.508,0.539" Height="63" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/bag.png"/>
                        <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" Text="F2 - CANCELAR PRODUCTO" Width="145" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
                <Button Grid.Row="2" FontSize="30"   Margin="5,5,5,6" Background="#FF2D2D30" Click="Button_Click_2" BorderBrush="{x:Null}">
                    <DockPanel Height="99" LastChildFill="False" Width="115">
                        <Image RenderTransformOrigin="0.508,0.539" Height="59" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/exit.png"/>
                        <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" Text="F3 - SALIR" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>


            </Grid>




        </Grid>

    </Grid>


</Window>
