CapaPresentacion/VENTA/PuntoVenta.xaml

<Window x:Class="CapaPresentacion.VENTA.PuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.VENTA"
        mc:Ignorable="d"
           KeyUp="EvaluarTecla"
           WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="PuntoVenta" Height="auto" Width="1594.692">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="120" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <Border BorderBrush="Black"  BorderThickness="2" Margin="20,10,10,10" Height="100" VerticalAlignment="Top">

                <Image Name="image1" Stretch="UniformToFill" Source="/CapaPresentacion;component/REcuroso/foto.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />

            </Border>

           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="0"  Content="Lo Atiende:"></Label>
                <Label Grid.Column="2" Grid.Row="1" Name="lblEmpladoN" Content="pablo cesar lyeva remiaz"></Label>
                <Label Grid.Column="2" Grid.Row="2" Name="lblEmpladoC" Content="XXXAP"></Label>

            </Grid>
            <Grid Grid.Column="3"  Margin="840,10,10,10">
                <Label Name="LblReloj"  Content="13:30:23 PM" FontSize="30" Margin="10,10,10,10"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
               
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="10,0,0,0"
                  VerticalAlignment="Top" Height="390" Width="1100" Grid.Row="3"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding listaProducto}"
                  FontStyle="Oblique" FontFamily="18"
                  >
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Registro" Binding="{Binding Registro}" Width="auto" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" ></DataGridTextColumn>
                            <DataGridTextColumn Header="IVA" Binding="{Binding IVA}" Width="auto" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" ></DataGridTextColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="20,10,10,10" Height="100" Background="Crimson">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="Subtotal:" FontSize="24"></Label>
                        <Label Grid.Row="1" Content="IVA:" FontSize="24"></Label>
                        <Label Name="LblSubtotal" Grid.Column="1" Content="$000000.0" FontSize="24" Height="auto" VerticalAlignment="Top"></Label>
                        <Label  Name="LblIVA" Grid.Column="1"  Grid.Row="1" Content="$00000.0" FontSize="24"></Label>


                    </Grid>
                    <Grid Grid.Column="1" Margin="447,28,-218,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                    
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Label Name="LblTotal" Grid.Column="1"  Grid.Row="2" Content="$000000.0" FontSize="30" ></Label>
                        <Label Grid.Row="2" Content="Total a Pagar:" FontSize="30" ></Label>

                    </Grid>
                  

                </Grid>
              
            </Grid>
            <Grid Grid.Column="1" Background="Black" Width="auto" Margin="30,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button Width="180" Content="F1 Finalizar Venta" FontSize="20"  Grid.Row="0" Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_6">

                </Button>
                <Button Grid.Row="3" Width="180" Content="F4 Eliminar producto" FontSize="16"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click">

                </Button>
                <Button Grid.Row="2" Width="180"  Content="F3 Guardar Venta" FontSize="19"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_1">

                </Button>
                <Button Grid.Row="1" Width="180"  Content="F2 Venta Manual" FontSize="19"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_2">

                </Button>
                <Button Grid.Row="5" Width="180"  Content="F5 Cancelar Venta" FontSize="19"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_4">

                </Button>
                <Button Grid.Row="6" Width="180"  Content="F5 Consultar Producto" FontSize="15"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_3">

                </Button>
                <Button Grid.Row="7" Width="180"  Content="F6 Devolucion" FontSize="15"   Margin="5,5,5,5" Height="40" Background="#FF2D2D30" Click="Button_Click_5">

                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
