CapaPresentacion/VENTA/PuntoVenta.xaml

<Window x:Class="CapaPresentacion.VENTA.PuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.VENTA"
        mc:Ignorable="d"
           KeyUp="EvaluarTecla"
           WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="PuntoVenta" Height="766" Width="1366">
    <Grid Margin="-5,-5,-73,0" Height="771" VerticalAlignment="Top" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="103" VerticalAlignment="Top"  Background="#FF232323" Margin="0,1,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <Border BorderBrush="Black"  BorderThickness="2" Margin="20,10,10,0" Height="80" VerticalAlignment="Top">

                <Image Name="image1" Stretch="UniformToFill" Source="/CapaPresentacion;component/REcuroso/foto.png" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="-2,-2,0,-2" />

            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="txtCodigo" Height="20" MaxLength="20" Grid.Row="2" Margin="339,226,-310,-206" PreviewKeyDown="txtCodigo_PreviewKeyDown" PreviewTextInput="txtCodigo_PreviewTextInput"  />

                <Label Grid.Row="0"  Content="Lo Atiende:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Name="lblEmpladoN" Content="Pablo César Leyva Ramírez" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Name="lblEmpladoC" Content="XXXAP" HorizontalAlignment="Left" Margin="1,1,0,-9" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" RenderTransformOrigin="4.389,-1.016"/>
            </Grid>
            <Grid Grid.Column="2"  Margin="633,20,217,0">
                <Label Name="LblReloj"  Content="13:30:23 PM" FontSize="30" Margin="10,10,11,10" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
        <Button x:Name="btn_min" Content="___" HorizontalAlignment="Left" Margin="1268,0,0,0" VerticalAlignment="Top" Width="50" Height="31" FontFamily="Open Sans" FontSize="18" BorderBrush="{x:Null}" Foreground="#FF939393" Background="#FF232323" Click="Min_Click_"/>

        <Button x:Name="btn_cerrar" Content="X" HorizontalAlignment="Left" Margin="1318,0,0,0" VerticalAlignment="Top" Width="50" Height="31" FontFamily="Old Antic Bold" FontSize="18" BorderBrush="{x:Null}" Foreground="#FF939393" Background="#FF232323" Click="Cerrar_Click" ForceCursor="True"/>

        <DataGrid x:Name="dataGrid"     HorizontalAlignment="Left" Margin="25,10,0,-17"
                  VerticalAlignment="Top" Height="551" Width="1131"  
                  IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False"
                 FontSize="18"
                  
                ItemsSource="{Binding listaProducto}"
                  FontStyle="Oblique" FontFamily="18" Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registro" Binding="{Binding Registro}" Width="auto" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" />
                <DataGridTextColumn Header="IVA" Binding="{Binding IVA}" Width="auto" />
                <DataGridTextColumn Header="Precio$" Binding="{Binding Precio}" Width="auto" />



            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FF252526" Width="auto" Margin="0,0,74,-123" HorizontalAlignment="Right" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="259"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button Width="180" FontSize="20" Height="60" Grid.Row="0" Margin="5,8,5,172" Background="#FF2D2D30" Click="Button_Click_6" BorderBrush="{x:Null}">
                <DockPanel Height="50" LastChildFill="False" Width="115">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/money.png"/>
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="F1 - CERRAR VENTA" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button Width="180" FontSize="16"  Height="60"  Margin="5,214,5,-14" Background="#FF2D2D30" Click="Button_Click" BorderBrush="{x:Null}">
                <DockPanel Height="88" LastChildFill="False" Width="170">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/bag.png"/>
                    <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="F4 - ELIMINAR PRODUCTO" Width="150" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button Width="180" FontSize="19" Height="60"   Margin="5,148,5,52" Background="#FF2D2D30" Click="Button_Click_1" BorderBrush="{x:Null}">
                <DockPanel Height="86" LastChildFill="False" Width="115">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/save (1).png"/>
                    <TextBlock  Margin="-1,0,0,0" TextWrapping="Wrap" Text="F3 -  Asistencia" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="33" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button Width="180" FontSize="19" Height="60"   Margin="5,83,5,117" Background="#FF2D2D30" Click="Button_Click_2" BorderBrush="{x:Null}">
                <DockPanel Height="86" LastChildFill="False" Width="115">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/barcode-scanner.png"/>
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="F2 - VENTA MANUAL" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button Width="180" FontSize="19"  Height="60"  Margin="5,279,5,-79" Background="#FF2D2D30" Click="Button_Click_4" BorderBrush="{x:Null}">
                <DockPanel Height="86" LastChildFill="False" Width="115">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/cart (1).png"/>
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="F5 - CANCELAR VENTA" Width="117" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" FontSize="15" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button Width="180" FontSize="15"   Height="60" Margin="5,344,5,-144" Background="#FF2D2D30" Click="Button_Click_3" BorderBrush="{x:Null}">
                <DockPanel Height="84" LastChildFill="False" Width="170">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/archive.png"/>
                    <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="F6 - CONSULTAR PROD." Width="150" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="16" VerticalAlignment="Top" Foreground="#FFCDC3C3" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button FontSize="15"  Height="60"   Margin="5,409,5,-209" Background="#FF2D2D30" Click="Button_Click_5" BorderBrush="{x:Null}">
                <DockPanel Height="72" LastChildFill="False" Width="132">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/return-of-investment (1).png"/>
                    <TextBlock Margin="1,0,1,-2" TextWrapping="Wrap" Text="F7 DEVOLUCIONES" Width="130" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="20" VerticalAlignment="Center" Foreground="#FFCDC3C3" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button FontSize="15"  Height="60"   Margin="10,474,0,-274" Background="#FF2D2D30"  BorderBrush="{x:Null}" Click="Button_Click_8">
                <DockPanel Height="72" LastChildFill="False" Width="132">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/return-of-investment (1).png"/>
                    <TextBlock Margin="1,0,1,-2" TextWrapping="Wrap" Text="F8 MEMBRECIA" Width="130" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="20" VerticalAlignment="Center" Foreground="#FFCDC3C3" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button FontSize="15"  Height="60"   Margin="10,539,0,-339" Background="#FF2D2D30"  BorderBrush="{x:Null}" Click="Button_Click_9" >
                <DockPanel Height="72" LastChildFill="False" Width="132">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/return-of-investment (1).png"/>
                    <TextBlock Margin="1,0,1,-2" TextWrapping="Wrap" Text="ESC SALIR" Width="130" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="20" VerticalAlignment="Center" Foreground="#FFCDC3C3" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>
            <Button FontSize="15"  Height="60"   Margin="10,608,0,-408" Background="#FF2D2D30"  BorderBrush="{x:Null}" Click="Button_Click_7"  >
                <DockPanel Height="72" LastChildFill="False" Width="132">
                    <Image RenderTransformOrigin="0.508,0.539" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top" Source="/CapaPresentacion;component/REcuroso/return-of-investment (1).png"/>
                    <TextBlock Margin="1,0,1,-2" TextWrapping="Wrap" Text="Cantidad -C" Width="130" HorizontalAlignment="Center" FontFamily="NewsGoth Cn BT" TextAlignment="Center" Height="20" VerticalAlignment="Center" Foreground="#FFCDC3C3" DockPanel.Dock="Top"/>
                </DockPanel>
            </Button>

        </Grid>
        <Grid Margin="4,566,264,-123" Height="100" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF726D6D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>


            </Grid>
            <Label Content="Subtotal:" Height="32" VerticalAlignment="Top" FontFamily="NewsGoth Cn BT" FontSize="20" Grid.Column="1" Margin="10,10,433,0"/>
            <Label Content="IVA:" Height="32" VerticalAlignment="Top" FontFamily="NewsGoth Cn BT" FontSize="20" Grid.Column="1" Margin="10,55,433,0"/>
            <Label x:Name="LblSubtotal" Grid.Column="1" Content="$000000.0" Height="36" VerticalAlignment="Top" FontFamily="NewsGoth Cn BT" FontSize="24" FontWeight="Bold" Foreground="#FF0D02FD" Margin="120,6,323,0"/>
            <Label  x:Name="LblIVA" Grid.Column="1" Content="$00000.0" FontSize="24" Height="38" VerticalAlignment="Top" FontFamily="NewsGoth Cn BT" FontWeight="Bold" Margin="120,49,337,0" Foreground="#FF0D02FD"/>
            <Label x:Name="LblTotal" Content="$000000.0" FontSize="30" FontFamily="NewsGoth BT" FontWeight="Bold" Margin="908,33,-526,50" Grid.Column="1" Foreground="#FF0D02FD"/>
            <Label Content="Total a Pagar:" FontSize="30" FontFamily="NewsGoth Cn BT" Margin="736,33,-336,50" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />


        </Grid>

    </Grid>
</Window>
