CapaPresentacion/Mensaje/MensajeCaptura.xaml

<Window x:Class="CapaPresentacion.Mensaje.MensajeCaptura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mensaje"
        mc:Ignorable="d"
         KeyDown="EvaluarTecla"
        Title="MensajeCaptura" Height="200" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">

            <Label Name="lblMensajeT" Content="MENSAJE:" Margin="150,5,5,5" Grid.Column="2" Grid.Row="1" Width="auto" Height="auto"></Label>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblMensajeM"   Margin="5,5,5,5"  Content=" Hola munddddddddddddo" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto"></Label>
            <TextBox Name="txt_valor" Width="200" Height="25" Grid.Row="2" Grid.Column="2" MaxLength="2" PreviewTextInput="txt_valor_PreviewTextInput" />
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtSi" Content="Si" Width="100" Height="30" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Click="BtSi_Click"></Button>
            <Button Name="BtNo" Content="No" Width="100" Height="30" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Click="BtNo_Click"></Button>
        </Grid>
    </Grid>
</Window>
