CapaPresentacion/Mensaje/Mesaje.xaml

<Window x:Class="CapaPresentacion.Mensaje.Mesaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mensaje"
        mc:Ignorable="d"
        Title="Mesaje" Height="200" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <Label Name="lblMensajeT" Content="MENSAJE:" Margin="200,5,5,5" Grid.Column="2" Grid.Row="1" Width="100" Height="auto"></Label>
            <Label Name="lblMensajeM"   Margin="5,5,5,5"  Content=" Hola mundo" Grid.Column="2" Grid.Row="2" Width="auto" Height="auto"></Label>
    </Grid>
    <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtSi" Content="Si" Width="100" Height="30" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Click="BtSi_Click"></Button>
            <Button Name="BtNo" Content="No" Width="100" Height="30" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Click="BtNo_Click"></Button>
        </Grid>
    </Grid>
</Window>
